<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Khách hàng">
            <menu>
                <item android:id="@+id/nav_list_user"
                    android:title="Danh sách khách hàng"/>
            </menu>
        </item>
        <item
            android:title="Sản phẩm">

            <menu>
                <item
                    android:id="@+id/nav_add_product"
                    android:title="Thêm sản phẩm"/>

                <item
                    android:id="@+id/nav_list_product"
                    android:title="Danh sách sản phẩm"/>
            </menu>


        </item>
        <item
            android:title="Đơn hàng">
            <menu>
                <item android:id="@+id/nav_confirm_bill"
                    android:title="Xác nhận đơn hàng"/>

            </menu>

        </item>
    </group>
</menu>